================================================================================================================================================================================
--ACCESSING VIRTUAL GARAGE
ScrollWheel option on Exile Laptop gives option to open Virtual Garage

================================================================================================================================================================================


--STORING VEHICLES
Get the area of the players flag pole and check for vehicles that the player has been the driver of if they have they will get the option to store the vehicle

GetBuildRights on the flag pole  == who the fuck can access the virtual garage

if (!local _vehicle) then
{

 //Check if the player has been the driver of the vehicle
};

if !(isNil "_VehCargo") then {
//Make sure the player is aware of loss of vehicle cargo
};

check if there is any players in the vehicle using https://community.bistudio.com/wiki/crew
if there are then throw an error

_vehicle getVariable "ExileAccessCode"; // will get the vehicles pin code to be stored in the database
_vehType = TypeOf _vehicle;  //should also get the skin of of the vehicle

_vehCrago = cursorTarget call ExileClient_util_containerCargo_list;

check if vehicle has cargo if id does throw a warning asking if they want to proceed

check if the virtual garage has space to store the vehicle if it does then the player can store the vehicle

================================================================================================================================================================================


--GETING VEHICLES OUT
Use BIS_fnc_FindSafePos to find safe pos to find a safe pos.
Start at 30m and if we cant find a safe pos within 30m jump out another 10m until we find a safe pos

GetBuildRights on the flag pole  ==  who the fuck can access the virtual garage

spawn the vehicle set the pin code

player MoveInDriver _Vehicle




----------------------------
VARIABLES
----------------------------
_vehicle == the vehicle we are referencing (STRING)
_vehType == the class name of the vehicle  (STRING)
_vehCargo == A list of items in the cargo of referenced vehicle (ARRAY) (ExileClient_util_containerCargo_list;)
_pinCode == the pin code of the vehicle (STRING)


-------------------
SQL CRAP
-------------------
CREATE TABLE `virtual_garage` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `class` varchar(64) NOT NULL,
  `spawned_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `account_uid` varchar(32) DEFAULT NULL,
  `is_locked` tinyint(1) NOT NULL DEFAULT '0',
  `fuel` double unsigned NOT NULL DEFAULT '0',
  `damage` double unsigned NOT NULL DEFAULT '0',
  `hitpoints` text NOT NULL,
  `pin_code` varchar(6) NOT NULL DEFAULT '000000',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=731 DEFAULT CHARSET=utf8;

[moveToVG]
SQL1_1 = UPDATE virtual_garage SET id = ?, class = ?, spawned_at = ?,
